spring.application.name=forohub-api

spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username=root
spring.datasource.password=54251346

# Esto oculta errores técnicos al cliente final
server.error.include-stacktrace=never
server.error.include-message=never

# Seguridad - es solo para desarrollo y cumplir con el challenge
api.security.token.secret=${JWT_SECRET:12345678}